{
  "edit_predictions": {
    "mode": "subtle",
  },
  "agent_servers": {
    "claude-acp": {
      "favorite_config_option_values": {
        "mode": ["bypassPermissions"],
      },
      "default_config_options": {
        "fast": true,
        "effort": "max",
        "mode": "bypassPermissions",
      },
      "type": "registry",
    },
  },
  "load_direnv": "direct",
  "cli_default_open_behavior": "new_window",
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Ayu Mirage",
  },
  "vim_mode": true,

  "close_on_file_delete": true,
  "minimap": {
    "show": "auto",
    "display_in": "all_editors",
  },
  "search": {
    "regex": true,
  },
  "seed_search_query_from_cursor": "selection",
  "relative_line_numbers": "enabled",
  "agent": {
    "default_model": {
      "provider": "anthropic",
      "model": "claude-fable-5",
      "enable_thinking": true,
      "effort": "high",
    },
    "notify_when_agent_waiting": "all_screens",
    "inline_assistant_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-5",
      "effort": "High",
    },
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy",
        },
        "cargo": {
          "allFeatures": true,
          "loadOutDirsFromCheck": true,
          "buildScripts": {
            "enable": true,
          },
        },
        "procMacro": {
          "enable": true,
        },
        "rust": {
          "analyzerTargetDir": true,
        },
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "enable": "skip_trivial",
            "useParameterNames": true,
          },
          "closureReturnTypeHints": {
            "enable": "always",
          },
        },
      },
    },
    "basedpyright": {
      "settings": {
        "typeCheckingMode": "off",
      },
    },
  },
  "languages": {
    "Python": {
      "formatter": {
        "external": {
          "command": "ruff",
          "arguments": ["format", "--stdin-filename", "{buffer_path}"],
        },
      },
      "code_actions_on_format": {
        "source.fixAll.ruff": true,
      },
    },
    "Rust": {
      "semantic_tokens": "combined",
      "document_folding_ranges": "on",
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.organizeImports": true,
      },
    },
    "Markdown": {
      "format_on_save": "on",
    },
    "JSON": {
      "format_on_save": "on",
    },
    "JSONC": {
      "format_on_save": "on",
    },
  },
  "file_types": {
    "Dockerfile": ["Dockerfile*"],
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/.idea",
    "**/.serverless",
    "**/build",
    "**/dist",
    "**/coverage",
    "**/.venv",
    "**/__pycache__",
    "**/.ropeproject",
    "**/.pytest_cache",
    "**/.ruff_cache",
  ],
  "vim": {
    "show_edit_predictions_in_normal_mode": true,
  },
  "auto_install_extensions": {
    "html": true,
    "Git Firefly": true,
    "TOML": true,
    "Catppuccin": true,
    "Dockerfile": true,
    "Svelte": true,
    "LOG": true,
    "LaTeX": true,
    "Nix": true,
    "VSCode Icons": true,
    "Svelte Snippets": true,
    "Rust Snippets": true,
    "MDX": true,
    "SurrealDB SurrealQL Language Extension": true,
  },
  "icon_theme": "VSCode Icons for Zed (Dark)",
  "which_key": {
    "enabled": true,
    "delay_ms": 0,
  },

  // font fallbacks for korean
  "buffer_font_size": 11,
  "buffer_font_family": ".ZedMono",
  "buffer_font_fallbacks": [".ZedMono"],
  "ui_font_size": 11,
  "ui_font_family": ".ZedMono",
  "ui_font_fallbacks": [".ZedMono"],
  "terminal": {
    "font_size": 11,
    "font_family": ".ZedMono",
  },
}
